<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            background-color: red;
            color: black;
            padding: 0px;
            margin: 0px;
            width: 100%;
            height: 100%;
        }

        #uno {
            width: 80%;
            height: 80%;
            background-color: blue;
        }

        #dos {
            width: 100%;
            height: 100px;
            background-color: green;
            position: relative;
        }

        #opacity {
            width: 100%;
            height: 100%;
            opacity: 0.4;
            background-color: white;

            position: absolute;
        }

        #h1 {
            padding: 0;
            margin: 0;
            background-color: yellow;
            width: fit-content;
            height: fit-content;
            position: absolute;
        }

        .columns {
            display: flex;
            flex-direction: row;
        }

        .rows {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div id="uno">
        <div id="dos">
            <div id="opacity"></div>
            <div id="h1">Hello</div>
        </div>
    </div>
</body>

</html>