<!DOCTYPE html>
<html lang="en,es">

<head>
    <link rel="icon" href="../media/favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diax - Ayuda</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        html,
        body {
            background-color: white;
            color: black;
            padding: 10px;
            margin: 0px;
            width: 100%;
            height: 100%;
        }

        .columns {
            display: flex;
            flex-direction: row;
        }

        .rows {
            display: flex;
            flex-direction: column;
        }

        .noselect {
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Old versions of Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
        }

        .clickable {
            transform-origin: left;
            cursor: pointer;
            border: 1px solid black;
            width: fit-content;
            height: fit-content;
            padding: 5px;
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
        }

        .clickable:hover {
            transform: scale(1.1);
        }

        .clickable:active {
            transform: scale(0.9);
        }

        @keyframes appear {
            0% {
                stroke-dasharray: 0 50;
                stroke-dashoffset: 50;
            }

            100% {
                stroke-dashoffset: 0;
                stroke-dasharray: 50 0;
            }
        }

        @media (min-width: 750px) and (max-width: 1199px) {}

        @media (max-width: 749px) and (min-width: 0px) {
            /* min-width: 360px; */

        }
    </style>
</head>

<body>
    <div id="ayuda">
        <div id="submit" class="clickable"><text>Submit</text></div>
    </div>

    <script>
        $("#submit").click(function (e) {
            e.preventDefault(); //stop the browser from following
            try {
                var _form = {
                    "name": "name",
                    "description": "description",
                    "priority": "priority",
                    "schedule_date": "schedule_date",
                    "maintenance_type": "maintenance_type",
                    "create_uid": "create_uid",
                    "equipment_id": "equipment_id",
                    "maintenance_team_id": "maintenance_team_id"
                };
                _form = {
                    "name": "name",
                    "cel": "cel",
                    "email": "email"
                };
                async function subscribe(_res) {
                    try {
                        const response = await fetch(
                            "https://api.diax.com.co/createodoomaintenancerequest", {
                                method: "POST",
                                headers: {
                                },
                                body: JSON.stringify(_res)
                            });

                        const myJson = await response.json(); //extract JSON from the http response
                        console.log(myJson);
                        // do something with myJson
                        if (response.status != 200) {
                            alert("Error: " + myJson);
                        } else {
                            alert("Exito: " + myJson);
                        }
                    } catch (e) {
                        alert("Error: " + e);
                    }
                }
                subscribe(_form);
            } catch (e) {
                alert("Error: " + e);
            }
        });
    </script>
</body>

</html>