# diaxsas.github.io

./: CNAME  aa.json  dataset.json  index.html  odoo.py  swphelp.html  test.js
LivePlcDashboard/: index.css  index.html  index.js
OpcDaAwsUploader/: OpcDaAwsUploader.sln
OpcDaAwsUploader/OpcDaAwsUploader/: Home.cs  Program.cs
OpcDaAwsUploader/OpcDaAwsUploader/certificates/: certificate.cert.pfx  certificate.public.key
PeticionesMantenimiento/: index.html
PlcInyectoras/: PlcAppFile.vdf  PlcDownloadFile.UDC  PlcLadderApp.vlp  solution.xml  test
PlcInyectoras/BOOT/: VCB00200253_V130.UOS
PlcInyectoras/OS/: VCO00401048_V130.UOS
aws/lambdaLayers/mqtt/: browser.js  package-lock.json  package.json  webpack.config.js
iot/: plc.html  plc.js  plc.py  test.html  test2.html
iot/OPC2/: OPC2.sln  samplePublish.json
iot/OPC2/OPC2/: Form1.Designer.cs  Form1.cs  Form1.resx  Home.Designer.cs  Home.cs  Home.resx  OPC2.csproj
iot/OPC2/OPC2/certificates/: certificate.cert.pem  certificate.private.key
iot/mqtt3/: bundle.js  main.js  package-lock.json  package.json
live/: index.html  temp.js  temp.json
plcs/html/: bundle.js  collapse_menu.html  dataOrganizer copy.js  dataOrganizer.js  datasameple2.js  datasameple2.json  dataset.json  logicaIndicadores.js  notes.txt  plcs.html  plcs_2.html  sample.html  sampleData copy.js  sampleData.js  temp.json
website/html/: ayuda.html  mm.html  test.html
website/html/ayuda/: index.html
