<!DOCTYPE html>
<html lang="en,es">

<head>
    <link rel="icon" href="./favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diax - Ayuda</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        html,
        body {
            background-color: white;
            color: black;
            padding: 0px;
            margin: 0px;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        #ayuda {}

        #name {
            width: 300px;
        }

        input {
            height: 20px;
            padding: 2px;
            margin: 0px;
            border: 1px solid #0069FD;
        }

        select {
            height: 25px;
            padding: 2px;
            margin: 0px;
            border: 1px solid #0069FD;
        }

        textarea {
            width: 400px;
            height: 200px;
            border: 1px solid #0069FD;
        }

        .columns {
            display: flex;
            flex-direction: row;
        }

        .rows {
            display: flex;
            flex-direction: column;
        }

        .center {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .noselect {
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Old versions of Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
        }

        h1,
        h3 {
            color: #0069FD;
            padding: 0px;
            margin: 10px;
        }

        h1 {
            text-decoration: underline;
            margin-bottom: 30px;
        }

        .clickable {
            cursor: pointer;
            border: 1px solid #0069FD;
            color: white;
            background-color: #0069FD;
            width: fit-content;
            height: fit-content;
            padding: 5px;
            margin: 10px;
            border-radius: 5px;
        }

        .clickable:hover {
            transform: scale(1.1);
        }

        .clickable:active {
            transform: scale(0.9);
        }

        .clickable2 {
            cursor: pointer;
            border: 1px solid #0069FD;
            width: 15px;
            height: 15px;
            padding: 3px;
            margin: 3px;
            margin-left: 10px;
            font-size: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            font-family: Lucida Sans Unicode
        }

        .clickable2:hover {
            transform: scale(1.1);
        }

        .clickable2:active {
            transform: scale(0.9);
        }

        @keyframes appear {
            0% {
                stroke-dasharray: 0 50;
                stroke-dashoffset: 50;
            }

            100% {
                stroke-dashoffset: 0;
                stroke-dasharray: 50 0;
            }
        }

        @media (max-width: 1199px) and (min-width: 750px) {}

        @media (max-width: 749px) and (min-width: 0px) {
            /* min-width: 360px; */

        }
    </style>
</head>

<body>
    <div id="ayuda">
        <img src="./logo.png" id="logo">
        <h1>Centro de Ayuda</h1>
        <h3>Titulo:</h3>
        <input type="text" id="name" name="name" value="Petición API">
        <h3>Prioridad:</h3>
        <input type="range" min="1" max="3" value="1" id="priority">
        <h3>Empleado:</h3>
        <div class="columns center">
            <select name="employee_id" id="employee_id">
                <option value="">Empleado</option>
            </select>
            <div id="refresh" class="clickable2"><text>&#x21bb;</text></div>
        </div>
        <h3>Equipo:</h3>
        <div class="columns center">
            <select name="equipment_id" id="equipment_id">
                <option value="">Equipo</option>
            </select>
            <div id="refresh" class="clickable2"><text>&#x21bb;</text></div>
        </div>
        <h3>Descripción:</h3>
        <textarea type="text" id="description" name="description">Petición de Ayuda</textarea>
        <div class="center">
            <div id="submit" class="clickable"><text>Ayuda!</text></div>
        </div>
    </div>

    <script>
        async function getMaintenance() {
            try {
                const response = await fetch("https://api.diax.com.co/getodoomaintenanceinfo", {
                    method: "GET",
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8',
                    }
                });
                const myJson = await response.json();
                if (response.status != 200) {
                    alert("Error: " + myJson);
                } else {
                    _mantenimiento = JSON.parse(myJson.body);
                    localStorage.setItem('_mantenimiento', JSON.stringify(_mantenimiento));
                    enablePage();
                }
            } catch (e) {
                alert("Error: " + e);
            }
        }

        try {
            var _mantenimiento = JSON.parse(localStorage.getItem('_mantenimiento'));
        } catch (e) {
            localStorage.setItem('_mantenimiento', "");
            var _mantenimiento = {};
        }
        if (_mantenimiento == null)
            getMaintenance();
        else
            enablePage();

        function enablePage() {
            _mantenimiento.employees.forEach(element => {
                $('#employee_id').append($('<option>', {
                    value: element.id,
                    text: element.resource_id[1]
                }));
            });
            _mantenimiento.equipment.forEach(element => {
                $('#equipment_id').append($('<option>', {
                    value: element.id,
                    text: element.name
                }));
            });
        }

        $("#refresh").click(function (e) {

            $('#employee_id').empty();
            $('#equipment_id').empty();
            $('#employee_id').append($('<option>', {
                value: "",
                text: "Empleado"
            }));
            $('#equipment_id').append($('<option>', {
                value: "",
                text: "Equipo"
            }));

            localStorage.setItem('_mantenimiento', "");
            var _mantenimiento = {};
            getMaintenance();
        });

        $("#submit").click(function (e) {
            e.preventDefault(); //stop the browser from following
            var team = 2;
            _mantenimiento.equipment.forEach(element => {
                if (element.id == $('#equipment_id').val()) {
                    if (element.category_id[0] == "8") {
                        team = 3;
                    }
                    return;
                }
            });
            try {
                if (
                    $("#name").val() == "" ||
                    $("#name").val() == null ||
                    $("#priority").val() == "" ||
                    $("#priority").val() == null ||
                    $("#employee_id").val() == "" ||
                    $("#employee_id").val() == null ||
                    $("#equipment_id").val() == "" ||
                    $("#equipment_id").val() == null
                ) {
                    alert("Faltan campos por llenar");
                    return;
                }

                var d = new Date();
                var datestring = d.getFullYear() + "-" + ("0" + (d.getMonth() + 1)).slice(-2) + "-" + ("0" + d
                        .getDate()).slice(-2) +
                    " " + ("0" + d.getHours()).slice(-2) + ":" + ("0" + d.getMinutes()).slice(-2) + ":00";
                var _form = {
                    "name": $("#name").val(),
                    "description": $("#description").val(),
                    "priority": $("#priority").val(),
                    "schedule_date": datestring,
                    "maintenance_type": "corrective",
                    "employee_id": parseInt($("#employee_id").val()),
                    "equipment_id": parseInt($("#equipment_id").val()),
                    "maintenance_team_id": team
                };
                async function subscribe(_res) {
                    try {
                        const response = await fetch(
                            "https://api.diax.com.co/createodoomaintenancerequest", {
                                method: "POST",
                                headers: {},
                                body: JSON.stringify(_res)
                            });

                        const myJson = await response.json(); //extract JSON from the http response
                        // do something with myJson
                        if (myJson.statusCode != 200) {
                            alert("Error 2: " + myJson["body"]);
                        } else {
                            console.log(myJson["body"]);
                            alert("Tiquete creado exitosamente: " + myJson["body"]);
                        }
                    } catch (e) {
                        alert("Error 1: " + e);
                    }
                }
                subscribe(_form);
            } catch (e) {
                alert("Error 0: " + e);
            }
        });
    </script>
</body>

</html>