<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>plcs_2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://cdn.plot.ly/plotly-2.12.1.min.js"></script>
    <link rel="stylesheet" href="./dist/vanilla-datetimerange-picker.css" />
    <script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script src="./dist/vanilla-datetimerange-picker.js"></script>
    <style>
        :root {
            --base-width: 300px;
            --base-width-desktop: 1270px;
            --color-azul: #0066fe;
            --color-negro: #203461;
            --color-gris: #D6D8DC;
            --color-verde: #1DBE4D;
            --color-dash1: #FB6900;
            --color-dash2: #F63700;
            --color-dash3: #004853;
            --color-dash4: #00B9BD;
            --color-dash5: #AAAAAA;
        }

        body {
            font-family: "Roboto", sans-serif;
            font-size: 16pt;
            padding: 0px;
            margin: 0px;
            width: 100%;
            height: 100%;
            text-align: center;
            background-color: var(--color-gris);
        }

        h4 {
            font-size: 20px;
            margin: 0px;
            font-weight: 400;

        }

        h3 {
            font-size: 16px;
            font-weight: 400;
            margin: 0px;
            color: var(--color-negro);
        }

        h2 {
            font-size: 20px;
            font-weight: bold;
            margin: 2px;
            text-align: left;
            color: var(--color-negro);
        }

        h1 {
            font-size: 30px;
            font-weight: 800;
            margin: 0px;
            text-align: left;
        }

        text {
            font-size: 14px;
            font-weight: 400;
            color: var(--color-negro);
        }

        label {
            font-size: 14px;
            font-weight: 400;
            color: var(--color-negro);
        }

        p {
            margin: 0px;
            color: var(--color-negro);
        }

        .bold {
            font-weight: 800;
        }

        .space_evenly {
            display: flex;
            justify-content: space-evenly;
        }

        .columns {
            display: flex;
            flex-direction: row;
        }

        .rows {
            display: flex;
            flex-direction: column;
        }

        .center {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .center_vert {
            display: flex;
            align-items: center;
        }

        .center_hor {
            display: flex;
            justify-content: center;
        }

        .top {
            display: flex;
            align-items: flex-start;
        }

        .bottom {
            display: flex;
            align-items: flex-end;
        }

        .left {
            display: flex;
            align-items: left;
            justify-content: left;
            text-align: left;
        }

        .right {
            display: flex;
            align-items: right;
            justify-content: right;
        }

        .noselect {
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Old versions of Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
        }

        .text_left {
            display: flex;
            text-align: left;
        }

        .margin_gd {
            margin: 10px;
        }

        .margin_pq {
            margin: 5px;
        }

        .padding_gd {
            padding: 6px;
        }

        .padding_pq {
            padding: 3px;
            padding-left: 6px;
            padding-right: 6px;
        }

        .cube_container {
            box-sizing: border-box;
            background-color: white;
            border-radius: 5px;
            margin: 10px;
            padding: 15px;
        }

        .relative {
            position: relative;
        }

        #cont_tiempos {
            margin: 10px;
        }

        .center_pie {
            width: 126px;
            height: 126px;
            border-radius: 50%;
            box-shadow: var(--color-gris) 0px 0px 10px;
            font-size: 19px;

        }

        .full_width {
            width: 100%;
            min-width: 100%;
        }

        .full_height {
            height: 100%;
            min-height: 100%;
        }

        .indicador {
            font-size: 50px;
        }

        .underline_ind {
            width: 100%;
            margin-top: -5px;
            margin-bottom: 5px;
        }

        #underline_disp {
            border-bottom: 4px solid rgb(66, 133, 244);
        }

        #underline_dese {
            border-bottom: 4px solid rgb(219, 68, 55);
        }

        #underline_cali {
            border-bottom: 4px solid rgb(244, 180, 0);
        }

        #underline_efic {
            border-bottom: 4px solid rgb(15, 157, 88);
        }

        .campo_ind {
            display: flex;
            text-align: right;
            margin: 5px;
            padding: 5px;
            width: 113px;
        }

        .donutchart {
            width: 100%;
            height: 500px;
        }

        .linechart1 {
            width: 100%;
            height: 100%;
        }

        .list::before {
            content: '* ';
        }

        #master_indicadores {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #master_montaje {
            display: flex;
            justify-content: space-evenly;
            margin: 10px;
            height: fit-content;
        }

        .space_between {
            display: flex;
            justify-content: space-between;
        }

        #master_consumo {
            margin: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #contenedor_ciclos {
            margin: 10px;
        }

        .montaje_row {
            display: flex;
            text-align: left;
            width: 100%;
            min-width: 100%;
            justify-content: space-between;
            flex-direction: row;
            margin: 3px;
            margin-left: 0px;
            margin-right: 0px;

        }

        .button_main {
            width: 20px;
            height: 20px;
            border: 2px solid var(--color-negro);
            border-radius: 5px;
            margin: 5px;
        }

        .title_container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid var(--color-negro);
        }

        .button_download {
            box-sizing: border-box;
            position: relative;
            display: block;
            transform: scale(var(--ggs, 0.8));
            width: 16px;
            height: 6px;
            border: 2px solid var(--color-negro);
            border-top: 0;
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 2px;
            margin-top: 8px
        }

        .button_download::after {
            content: "";
            display: block;
            box-sizing: border-box;
            position: absolute;
            width: 8px;
            height: 8px;
            border-left: 2px solid var(--color-negro);
            border-bottom: 2px solid var(--color-negro);
            transform: rotate(-45deg);
            left: 2px;
            bottom: 4px
        }

        .button_download::before {
            content: "";
            display: block;
            box-sizing: border-box;
            position: absolute;
            border-radius: 3px;
            width: 2px;
            height: 10px;
            background: var(--color-negro);
            left: 5px;
            bottom: 5px
        }

        .button_minimize_down {
            box-sizing: border-box;
            position: relative;
            display: block;
            transform: scale(var(--ggs, 0.8));
            width: 22px;
            height: 22px;
            border: 2px solid transparent;
            border-radius: 100px;
            margin-right: 8px;
            top: -1px;
        }

        .button_minimize_down::after,
        .button_minimize_down::before {
            content: "";
            display: block;
            box-sizing: border-box;
            position: absolute;
            border-bottom: 2px solid var(--color-negro)
        }

        .button_minimize_down::before {
            bottom: 0;
            width: 14px;
            height: 2px;
            left: 2px
        }

        .button_minimize_down::after {
            width: 10px;
            height: 10px;
            border-right: 2px solid var(--color-negro);
            transform: rotate(45deg);
            left: 4px;
            top: 2px
        }

        .button_search {
            box-sizing: border-box;
            position: relative;
            display: block;
            transform: scale(var(--ggs, 0.6));
            width: 16px;
            height: 16px;
            border: 3px solid var(--color-negro);
            border-radius: 100%;
            margin-top: 2px;
            margin-right: 6px;
        }

        .button_search::after {
            content: "";
            display: block;
            box-sizing: border-box;
            position: absolute;
            border-radius: 3px;
            width: 3px;
            height: 8px;
            background: var(--color-negro);
            transform: rotate(-45deg);
            top: 9px;
            left: 11px
        }

        .selected_form {
            box-sizing: border-box;
            border: 2px solid var(--color-negro);
            border-radius: 4px;
            padding: 0px;
            margin: 6px;
        }

        .selected_head {
            display: flex;
            justify-content: space-between;
            padding-left: 6px;
        }


        .button_arrow_down {
            box-sizing: border-box;
            position: relative;
            display: block;
            transform: scale(var(--ggs, 1));
            width: 22px;
            height: 22px;
            border: 2px solid transparent;
            border-radius: 100px;
            margin-right: 5px;
        }

        .button_arrow_down::after,
        .button_arrow_down::before {
            content: "";
            display: block;
            box-sizing: border-box;
            position: absolute;
            border-bottom: 2px solid var(--color-negro)
        }


        .button_arrow_down::after {
            width: 10px;
            height: 10px;
            border-right: 2px solid var(--color-negro);
            transform: rotate(45deg);
            left: 4px;
            top: 2px
        }

        .select_drop {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 2px solid var(--color-negro);
            display: none;
        }

        .select_search {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 2px solid var(--color-negro);
            display: none;
        }

        #eficiencia_indicador {
            border-radius: 10px;
            background-color: var(--color-gris);
        }

        #inicio_fin {
            display: flex;
            justify-content: space-evenly;
            margin: 6px;
            margin-bottom: 0px;
        }
    </style>
</head>

<body>
    <div id="dashboard">
        <div>
            <!--Configuracion-->
            <div class="cube_container">
                <div class="title_container">
                    <h2>Confirguración</h2>
                    <div class="columns">
                        <div class="button_main center">
                            <div class="button_download"></div>
                        </div>
                        <div class="button_main center">
                            <div class="button_minimize_down"></div>
                        </div>
                    </div>
                </div>
                <div id="inicio_fin">
                    <text>Inicio</text>
                    <text>Fin</text>
                </div>
                <input type="text" id="date_range" />
                <div>
                    <div class="selected_form">
                        <div class="selected_head center">
                            <h3>Maquina</h3>
                            <div class="columns">
                                <div class="button_search"></div>
                                <div class="button_arrow_down"></div>
                            </div>
                        </div>
                        <!--Despliegue de Select-->
                        <div class="select_drop">
                            <div class="">
                                <input type="checkbox" id="maquina1" name="maquina1" value="mk1">
                                <label for="maquina1"> I have a bike</label><br>
                                <input type="checkbox" id="maquina2" name="maquina2" value="mk2">
                                <label for="maquina2"> I have a car</label><br>
                                <input type="checkbox" id="maquina3" name="maquina3" value="mk3">
                                <label for="maquina3"> I have a boat</label><br>
                            </div>
                        </div>
                        <!--Search de Select-->
                        <div class="select_search">
                            <div class="">
                                <input type="checkbox" id="aquina1" name="maquina1" value="mk1">
                                <label for="aquina1"> I have a bike</label><br>
                                <input type="checkbox" id="aquina2" name="maquina2" value="mk2">
                                <label for="aquina2"> I have a car</label><br>
                                <input type="checkbox" id="aquina3" name="maquina3" value="mk3">
                                <label for="aquina3"> I have a boat</label><br>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <!--Campo Indicadores-->
            <div class="cube_container">
                <div class="title_container">
                    <h2>Indicadores</h2>
                    <div class="columns">
                        <div class="button_main center">
                            <div class="button_minimize_down"></div>
                        </div>
                    </div>
                </div>
                <div id="master_indicadores">
                    <div class="columns">
                        <!--Disponibilidad-->
                        <div class="campo_ind rows">
                            <h3>Disponibilidad</h3>
                            <p class="indicador"><span>82</span>%</p>
                            <div id="underline_disp" class="underline_ind"></div>
                            <text>Disponibilidad para trabajar</text>
                        </div>
                        <!--Rendimiento-->
                        <div class="campo_ind rows">
                            <h3>Rendimiento</h3>
                            <p class="indicador"><span>82</span>%</p>
                            <div id="underline_dese" class="underline_ind"></div>
                            <text>Rendimiento real en contexto</text>
                        </div>
                    </div>
                    <div class="columns">
                        <!--Calidad-->
                        <div class="campo_ind rows">
                            <h3>Calidad</h3>
                            <p class="indicador"><span>82</span>%</p>
                            <div id="underline_cali" class="underline_ind"></div>
                            <text>Calidad de unidades</text>
                        </div>
                        <!--Eficiencia-->
                        <div id="eficiencia_indicador" class="campo_ind rows">
                            <h3>Eficiencia</h3>
                            <p class="indicador"><span>82</span>%</p>
                            <div id="underline_efic" class="underline_ind"></div>
                            <text>Eficiencia general</text>
                        </div>
                    </div>
                </div>
            </div>


            <!--Campo Disponibilidad-->
            <div class="cube_container">
                <div class="title_container">
                    <h2>Disponibilidad</h2>
                    <div class="columns">
                        <div class="button_main center">
                            <div class="button_minimize_down"></div>
                        </div>
                    </div>
                </div>
                <div>
                    <div id="myDiv">
                        <!-- Plotly chart will be drawn inside this DIV -->
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script>
        var data = [{
            "type": "sunburst",
            "labels": ["Disponible", "Productivo", "Paradas", "Mto. Maquina", "Mto. Molde", "Sin Operario",
                "Material", "Calidad", "Montaje"
            ],
            "parents": ["", "Disponible", "Disponible", "Paradas", "Paradas", "Paradas", "Paradas", "Paradas",
                "Paradas"
            ],
            "values": [12, 6, 6, 1, 1, 1, 1, 1, 1],
            "textposition:": "inside",
            "insidetextorientatuon": "radial",
            "marker": {
                "line": {
                    "width": 2
                }
            },
            "branchvalues": 'total'
        }];

        var layout = {
            "margin": {
                "l": 0,
                "r": 0,
                "b": 0,
                "t": 0
            },
            width: 200,
            height: 200

        };


        Plotly.newPlot('myDiv', data, layout, {
            showSendToCloud: true
        })

        myPlot = document.getElementById("myDiv");

         window.addEventListener("load", function (event) {
        new DateRangePicker('datetimerange-input1',
            {
                timePicker: true,
                opens: 'left',
                ranges: {
                    'Today': [moment().startOf('day'), moment().endOf('day')],
                    'Yesterday': [moment().subtract(1, 'days').startOf('day'), moment().subtract(1, 'days').endOf('day')],
                    'Last 7 Days': [moment().subtract(6, 'days').startOf('day'), moment().endOf('day')],
                    'This Month': [moment().startOf('month').startOf('day'), moment().endOf('month').endOf('day')],
                },
                locale: {
                    format: "YYYY-MM-DD HH:mm:ss",
                }
            },
            function (start, end) {
                alert(start.format() + " - " + end.format());
            })
    });
    </script>
</body>

</html>