<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DiaxApp</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<style>
    :root {
        --base-width: 300px;
        --base-width-desktop: 1270px;
        --color-azul: #0066fe;
        --color-negro: #203461;
        --color-gris: #D6D8DC;
        --color-verde: #1DBE4D;
        --color-dash1: #FB6900;
        --color-dash2: #F63700;
        --color-dash3: #004853;
        --color-dash4: #00B9BD;
        --color-dash5: #AAAAAA;
    }

    body {
        font-family: "Roboto", sans-serif;
        font-size: 16pt;
        padding: 0px;
        margin: 0px;
        width: 100%;
        height: 100%;
        text-align: center;
        background-color: var(--color-gris);
    }
    
    h4{
        font-size: 20px;
        margin: 0px;
        font-weight: 400;

    }

    h3 {
        font-size: 16px;
        font-weight: 400;
        margin: 0px;
    }

    h2 {
        font-size: 20px;
        font-weight: 400;
        margin: 0px;
        text-align: left;
    }

    h1 {
        font-size: 30px;
        font-weight: 800;
        margin: 0px;
        text-align: left;
    }

    text {
        font-size: 14px;
        font-weight: 400;
    }

    p {
        margin: 0px;
    }

    .bold{
        font-weight: 800;
    }


    .columns {
        display: flex;
        flex-direction: row;
    }

    .rows {
        display: flex;
        flex-direction: column;
    }

    .center {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .center_vert {
        display: flex;
        align-items: center;
    }

    .center_hor {
        display: flex;
        justify-content: center;
    }

    .top {
        display: flex;
        align-items: flex-start;
    }

    .bottom {
        display: flex;
        align-items: flex-end;
    }

    .left {
        display: flex;
        align-items: left;
        justify-content: left;
        text-align: left;
    }

    .right {
        display: flex;
        align-items: right;
        justify-content: right;
    }

    .noselect {
        -webkit-touch-callout: none;
        /* iOS Safari */
        -webkit-user-select: none;
        /* Safari */
        -khtml-user-select: none;
        /* Konqueror HTML */
        -moz-user-select: none;
        /* Old versions of Firefox */
        -ms-user-select: none;
        /* Internet Explorer/Edge */
        user-select: none;
        /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
    }

    .text_left {
        display: flex;
        text-align: left;
    }

    .margin_gd {
        margin: 10px;
    }

    .margin_pq {
        margin: 5px;
    }

    .padding_gd {
        padding: 6px;
    }

    .padding_pq {
        padding: 3px;
        padding-left: 6px;
        padding-right: 6px;
    }

    .margin_box {
        margin: 10px;
    }


    #menu {
        background-color: var(--color-azul);
        color: white;
        height: 40px;
        width: 100%;
    }

    .cube_container {
        box-sizing: border-box;
        background-color: white;
        border-radius: 5px;
        margin: 10px;
        padding: 15px;
    }


    .arrow {
        border: solid white;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 3px;
        margin: 20px;
    }

    .a_right {
        display: flex;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
    }

    .linea {
        border-left: 2px solid white;
        height: 40px;
    }

    .dato_linea {
        border-left: 1px solid var(--color-negro);
        height: 24px;
    }

    #estado_maquina {
        background-color: var(--color-azul);
        color: white;
        padding: 5px;
        border-radius: 0 0 5px 5px;
        box-shadow: 2px 2px 1px var(--color-gris);
        width: 200px;
        height: 14px;
        transform: translate(0px, -15px);

    }

    #estado_maquina text {
        font-size: 12px;
    }

    #foto_inyectora {
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        width: 150px;
        height: 81px;
    }

    .dato_maquina {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        border: var(--color-negro) solid 1px;
        border-radius: 4px;
        margin: 15px;
    }

    #dato_tolva {
        transform: translate(-80px);
    }

    #dato_motor {
        transform: translate(20px);
    }

    #dato_atemperador {
        transform: translate(-100px);
    }

    .circulo_semaforo {
        box-sizing: border-box;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 4px solid var(--color-azul);
        line-height: 0.8;
        font-size: 16px !important;
        margin: 0px;
        background-color: white;
        z-index: 10;
    }

    #semaforo_real {
        border: 4px solid var(--color-verde);
    }

    .camp_minmax {
        display: flex;
        box-sizing: border-box;
        width: 108px;
        height: 18px;
        border-radius: 8px;
        background-color: var(--color-azul);
        color: white;
        justify-content: flex-end;
        padding-right: 10px;
        transform: translate(-35px, -12px);
        margin: 2px;
    }

    #img_machine {
        width: 69px;
        height: 68px;

    }

    #info_montaje {
        display: flex;
        justify-content: space-between;
    }

    .time_dot {
        box-sizing: border-box;
        border-radius: 50%;
        background-color: var(--color-dash1);
        width: 10px;
        height: 10px;
        margin: 7px;
        margin-right: 2px;
    }

    .time_text {
        line-height: 1.2;
    }

    #cont_tiempos {
        margin-top: 10px;
    }

    .center_pie {
        width: 126px;
        height: 126px;
        border-radius: 50%;
        box-shadow: var(--color-gris) 0px 0px 10px;
        font-size: 19px;

    }

    #cont_unit {
        display: flex;
        align-items: flex-start;
    }

    #tit_unit {
        margin-top: 10px;
        margin-left: 10px;
    }

    .indicador {
        font-size: 50px;
    }

    .underline_ind {
        border-bottom: 4px solid var(--color-gris);
        width: 100%;
        margin-top: -5px;
        margin-bottom: 5px;
    }

    .campo_ind {
        display: flex;
        text-align: right;
        margin: 10px;
        width: 113px;
    }

    #campo_pesos {
        width: 200px;
        border: 2px solid var(--color-negro);
        border-radius: 5px;
        margin-top: 3px;
        align-self: center;
    }

    .underline_peso {
        box-sizing: border-box;
        border: 1px solid var(--color-negro);
        width: 100%;
        padding: 3px;
    }

    #cavidad_title {
        width: 60%;
    }

    #cavidad_value{
        width: 40%;
    }

    #cavidad_total{
        font-weight: bold;
        padding: 6px;
    }

    #cavidades_head{
        padding: 6px;
        font-size: 20px;

    }
    #electric_icon{
        width: 73px;
        height: 99px;

    }
    #campo_electric{
        display: flex;
        justify-content: space-between;
        margin: 10px;
    }

    #campo_electric > div{
        text-align: left;

    }
</style>

<body>
    <div id="dashboard">
        <div id="menu" class="columns">
            <i class="arrow a_right"></i>
            <div class="linea"></div>
            <h2 class="left margin_pq">Maquina 1</h2>
        </div>
    </div>
    <!--Campo Maquina-->
    <div class="cube_container">
        <div id="estado_maquina" class="center">
            <text class="margin_pq">Status:</text>
            <text>Mantenimeinto Maquina</text>
        </div>
        <!--Maquina-->
        <div class="columns center">
            <img id="foto_inyectora" class="left" src="../media/Inyector_foto.jpg" alt="foto_inyectora">
            <div>
                <div id="dato_tolva" class="dato_maquina">
                    <text class="padding_pq">Tolva:</text>
                    <div class="dato_linea"></div>
                    <text class="padding_pq">78°</text>
                </div>
                <div id="dato_motor" class="dato_maquina">
                    <text class="padding_pq">Motor:</text>
                    <div class="dato_linea"></div>
                    <text class="padding_pq">ON</text>
                </div>
                <div id="dato_puerta" class="dato_maquina">
                    <text class="padding_pq">Puertas:</text>
                    <div class="dato_linea"></div>
                    <text class="padding_pq">9 sec</text>
                </div>
                <div id="dato_atemperador" class="dato_maquina">
                    <text class="padding_pq">Atemperador:</text>
                    <div class="dato_linea"></div>
                    <text class="padding_pq">78°</text>
                </div>
            </div>
        </div>

        <!--Ciclo-->
        <div>

            <!--Timeline-->
            <div>
                <h2>Ciclos de Maquina</h2>
                <!--Linea de tiempo-->

            </div>

            <!--Semaforo-->
            <div class="columns center">
                <div class="center_vert rows margin_pq">
                    <div id="semaforo_real" class="circulo_semaforo center rows">
                        <p>30</p>
                        <p>sec</p>
                    </div>
                    <h2>Real</h2>
                </div>
                <div class="center_vert rows margin_pq">
                    <div id="semaforo_teorico" class="circulo_semaforo center rows">
                        <p>30</p>
                        <p>sec</p>
                    </div>
                    <h2>Teorico</h2>
                </div>
                <div id="teorico_minmax" class="rows center">
                    <div id="teorico_min" class="camp_minmax">
                        <text>Max:</text>
                        <text>34 sec</text>
                    </div>
                    <div id="teorico_max" class="camp_minmax">
                        <text>Max:</text>
                        <text>34 sec</text>
                    </div>
                </div>

            </div>

        </div>

    </div>
    <!--Campo Montaje-->
    <div class="cube_container">
        <h2>Montaje</h2>
        <div id="info_montaje" class="columns">
            <div class="rows text_left padding_pq">
                <text>Orden de Producción</text>
                <text>Código Cliente Color</text>
                <text>No Lote</text>
                <text>Operario</text>
                <text>Molde</text>
            </div>
            <div class="rows text_left padding_pq">
                <text>C0025</text>
                <text>2266557</text>
                <text>76555</text>
                <text>8888</text>
                <text>9999</text>
            </div>
            <img id="img_machine" src="../media/img_machine.png" alt="inyector_machine">

        </div>

    </div>
    <!--Campo Eficiencia-->
    <div class="cube_container">
        <h2>Eficiencia</h2>
        <div class="columns">
            <!--Disponibilidad-->
            <div class="campo_ind rows">
                <h3>Disponibilidad</h3>
                <p class="indicador"><span>82</span>%</p>
                <div class="underline_ind"></div>
                <text>Disponibilidad para trabajar</text>
            </div>
            <!--Desempeño-->
            <div class="campo_ind rows">
                <h3>Desempeño</h3>
                <p class="indicador"><span>82</span>%</p>
                <div class="underline_ind"></div>
                <text>Desempeño real en contexto</text>
            </div>
        </div>
        <div class="columns">
            <!--Calidad-->
            <div class="campo_ind rows">
                <h3>Calidad</h3>
                <p class="indicador"><span>82</span>%</p>
                <div class="underline_ind"></div>
                <text>Calidad de unidades</text>
            </div>
            <!--Eficiencia-->
            <div class="campo_ind rows">
                <h3>Eficiencia</h3>
                <p class="indicador"><span>82</span>%</p>
                <div class="underline_ind"></div>
                <text>Eficiencia general del equipo</text>
            </div>
        </div>
    </div>
    <!--Campo Consumo-->
    <div class="cube_container rows">
        <h2>Consumo</h2>
        <!--Campo Pesos-->
        <div id="campo_pesos">
            <p id="cavidades_head">Pesos de Cavidades</p>
            <div class="columns">
                <div id="cavidad_title" class="rows">
                    <text class="underline_peso">Cavidad 1</text>
                    <text class="underline_peso">Cavidad 2</text>
                    <text class="underline_peso">Cavidad 3</text>
                    <text class="underline_peso">Cavidad 4</text>
                    <text class="underline_peso">Cavidad 5</text>
                    <text class="underline_peso">Cavidad 6</text>
                </div>
                <div id="cavidad_value" class="rows">
                    <text class="underline_peso">25g</text>
                    <text class="underline_peso">25g</text>
                    <text class="underline_peso">25g</text>
                    <text class="underline_peso">25g</text>
                    <text class="underline_peso">25g</text>
                    <text class="underline_peso">25g</text>
                </div>

            </div>
            <p id="cavidad_total">Total: <span>128g</span></p>
        </div>
        <!--Campo Electric-->
        <div id="campo_electric" class="columns">
            <img id="electric_icon" src="../media/img_electric.png" alt="electric icon">
            <div id="electric_title" class="rows">
                <p>Motor</p>
                <p>Consumo</p>
                <p>Tiempo</p>
                <p class="bold">Total</p>
            </div>
            <div id="electric_value" class="rows">
                <p>&zwnj;</p>
                <p>28<span>Kw/h</span></p>
                <p>2 <span>h</span></p>
                <p class="bold">223 <span>Kw</span></p>
            </div>

        </div>
    </div>
    <!--Campo Tiempo-->
    <div class="cube_container">
        <h2>Tiempo de Máquina</h2>
        <div id="cont_tiempos" class="columns center">
            <div>
                <div id="time_dot1" class="time_dot"></div>
                <div id="time_dot2" class="time_dot"></div>
                <div id="time_dot3" class="time_dot"></div>
                <div id="time_dot4" class="time_dot"></div>
                <div id="time_dot5" class="time_dot"></div>
                <div id="time_dot6" class="time_dot"></div>
                <div id="time_dot7" class="time_dot"></div>
                <div id="time_dot8" class="time_dot"></div>
                <div id="time_dot9" class="time_dot"></div>
            </div>
            <div class="rows text_left padding_pq">
                <text>Mantenimeinto Máquina</text>
                <text>Mantenimeinto Molde</text>
                <text>Sin Operario</text>
                <text>No Programada</text>
                <text>Fin de Turno</text>
                <text>Fin de Producción</text>
                <text>Material</text>
                <text>Calidad</text>
                <text>Horómetro</text>
            </div>
            <div class="rows center padding_pq">
                <text>8</text>
                <text>5</text>
                <text>12</text>
                <text>55</text>
                <text>22</text>
                <text>66</text>
                <text>77</text>
                <text>88</text>
                <text>99</text>
            </div>
        </div>
        <div class="center">
            <div id="center_timert" class="center rows center_pie">
                <p>256</p>
                <p>horas</p>
            </div>
        </div>

    </div>
    <!--Campo Produccion-->
    <div class="cube_container">
        <h2>Producción</h2>
        <h2 id="tit_unit">Unidades</h2>
        <div id="cont_unit" class="columns center">
            <div>
                <div id="unit_dot1" class="time_dot"></div>
                <div id="unit_dot2" class="time_dot"></div>
            </div>
            <div class="rows text_left padding_pq">
                <text>Aprobadas</text>
                <text>Defectuosas</text>
                <text>totales</text>
            </div>
            <div class="rows center padding_pq">
                <text>8 <span>uni.</span></text>
                <text>5554 <span>uni.</span></text>
                <text>11125 <span>uni.</span></text>
            </div>
        </div>
        <div class="center">
            <div id="center_timeru" class="center rows center_pie">
                <p>256</p>
                <p>Inyecciones</p>
            </div>
        </div>

    </div>
</body>

</html>